# Object-Size-Estimation-App

./: README.md  githubkey  githubkey.pub  local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/objectsizeestimationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectsizeestimationapp/ui/screen/: MainActivity.kt
app/src/main/java/com/example/objectsizeestimationapp/ui/screen/helper/: OverlayView.kt
app/src/main/java/com/example/objectsizeestimationapp/ui/screen/viewmodel/: MainViewmodel.kt
app/src/main/java/com/example/objectsizeestimationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/objectsizeestimationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
